name: Information
main: drBunsen.Information
version: 1.2.1

commands:
   sinfo:
      description: This shows the general info for the server.
      usage: /sinfo
      permission: Information.sinfo
      permission-message: You don't have the permission to do this.
   sreload:
      description: This reloads the config file.
      usage: /sreload
      permission: Information.sreload
      permission-message: You don't have the permission to do this.
   sendinfo:
      description: This sends given info to a player.
      usage: /sendinfo <player> information
      permission: Information.sendinfo
      permission-message: You don't have the permission to do this.